MONGODB_URL = 'mongodb://localhost:27017/nodejs'
JWT_SECRET = somethingsecret
PORT = 5000
PAYPAL_CLIENT_ID = "your paypal client id"
CLOUDINARY_CLOUD_NAME = djh2hg0iq
CLOUDINARY_API_KEY = 945977577931871
CLOUDINARY_API_SECRET = YeD1drmBlFB8Un6x4MtSbe0Znys